<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/MenuGaleria"
        android:title="@string/MenuGaleria"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/MenuTraducir"
        android:title="@string/MenuTraducir"/>
</menu>
